.gridCategories{
  position: fixed;
  z-index: 3 !important;
  top: 0%;
  left: 0;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.gridSerives2{
  position: fixed;
  z-index: 3 !important;
  top: 0%;
  right: 0;
  width: 15%;
  height: auto;
  margin: 0;
  padding: 0;
  -webkit-transition: .5s;
  transition: .5s;
  background: #6EB153;
}

.gridSerives{
  position: fixed;
  z-index: 3 !important;
  top: 0%;
  right: 0;
  width: 35%;
  height: auto;
  margin: 0;
  padding: 0;
  -webkit-transition: .5s;
  transition: .5s;
  background: #6EB153;
}

.gridCategories ul{
  position: relative;
}

.gridCategories ul .open_close{
  position: absolute;
  width: auto;
  height: auto;
  top: 0%;
  left: 100%;
  z-index: 10;
  background: #58595B;
  width: 1.6vw;
  max-width: 120px;
  height: auto;
  cursor: pointer;
}

.gridCategories ul .open_close img{
  width: 100%;
  height: auto;
}

.gridCategories ul, .gridCategories li{
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.gridCategories ul li{
  display: block !important;
  border-bottom: 1px solid #FFF;
  padding-right: 50px;
  padding-left: 10px;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  background: #6EB153;
}

.gridCategories ul li:hover{
  background: #58595B;
}

.gridCategories ul li.title{
  background: #58595B;
  text-align: center;
  font-size: 1.2em;
}

.gridCategories ul li span{
  display: inline-block !important;
  width: auto;
  color: #FFF;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
}

.gridCategories ul li span.image{
  width: 35px;
  height: auto;
  margin-right: 10px;
}

.gridCategories ul li span.image img{
  width: 100%;
  height: auto;
}

.gridSerives ul, .gridSerives li, .gridSerives2 ul, .gridSerives2 li{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  position: relative;
}

.gridSerives li, .gridSerives2 li{
  width: 100%;
  height: auto;
}

.gridSerives li img, .gridSerives2 li img{
  width: 100%;
  height: auto;
}

.view_hiden, .view_hiden2{
  position: absolute;
  top: 0;
  left: -1.8vw;
  width: 1.8vw;
  max-width: 120px;
  height: auto;
  z-index: 10;
  cursor: pointer;
}

.view_hiden img, .view_hiden2 img{
  width: 100%;
  height: auto;
}

.marcasFb{
  width: 100%;
  height: auto;
}

.marcasFb img{
  width: 100%;
  height: auto;
}

.banner-1{
  width: 100%;
  height: auto;
  display: none;
}

.banner-1 img {
    width: 100%;
    height: auto;
}

.gridComoComprar{
  padding: 0;
  text-align: center;
  width: 80%;
  height: auto;
  margin: 0 auto !important;
  background: #F2F2F2;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px !important;
  margin-bottom: 100px !important;
}

.gridComoComprar div{
  color: #39A847;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: center;
  -ms-flex-direction: center;
  flex-direction: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  -webkit-flex-direction: center;
  -webkit-justify-content: center;
  -webkit-align-content: center;
  -webkit-align-items: center;
}

.gridComoComprar div span{
  display: inline-block;
}

.gridComoComprar div span.image{
  width: 30%;
  height: auto;
  margin-right: 5%;
}

.gridComoComprar div span.text{
  width: 60%;
  height: auto;
}

.gridComoComprar div span.image img{
  width: 100%;
  height: auto;
}

.containerDescription{
  margin: 0 auto;
  width: 70%;
}

.textDeco{
  display: block !important;
  width: 90% !important;
  text-align: left !important;
  font-weight: bold;
}

.url{
  color: blue;
  cursor: pointer;
  margin-top: 5px;
}

.categoriesFailbox{
  width: 100%;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.categoriesFailbox ul{
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: center;
  -ms-flex-direction: center;
  flex-direction: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  -webkit-flex-direction: center;
  -webkit-justify-content: center;
  -webkit-align-content: center;
  -webkit-align-items: center;
}

.categoriesFailbox ul li{
  background: green;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  width: 25%;
  height: auto;
}

.categoriesFailbox ul li:hover{
  cursor: pointer;
  opacity: .8;
}

.categoriesFailbox ul li img{
  width: 100%;
  height: auto;
}

.titleHome{
  font-weight: bold;
}


.capa, .capaModalRun{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999;
  width: 100%;
  height: 100%;
  background: rgba(88, 89, 91, 1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: center;
  -ms-flex-direction: center;
  flex-direction: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  -webkit-flex-direction: center;
  -webkit-justify-content: center;
  -webkit-align-content: center;
  -webkit-align-items: center;
  overflow: auto;
  -webkit-transition: 1s;
  transition: 1s;
}

.contenedor{
  -webkit-filter: blur(0px); /* Chrome, Safari, Opera */
  filter: blur(0px);
  -webkit-transition: 1s;
  transition: 1s;
}

.capa{
  z-index: -10;
  opacity: 0;
}

.capaModalRun{
  z-index: 9999999;
  opacity: 1;
}

.capa .popupInformation, .capaModalRun .popupInformation{
  width: 60%;
  height: auto;
  overflow: auto;
  position: relative;
}

.popupInformation div.image, .popupInformation div.image img, .capaModalRun div.image, .capaModalRun div.image img{
  width: 100%;
  height: auto;
  position: relative;
}

.closepopup{
  position: absolute;
  top: 5%;
  right: 5%;
  width: 3%;
  z-index: 10;
}

.closepopup:hover{
  cursor: pointer;
  opacity: .5;
}

.closepopup img{
  width: 100%;
  height: auto;
}

.selectOpenPopUp:hover{
  cursor: pointer;
  opacity: .5;
}

.continueDisabled{
  display: none;
}

.banner-2{
  display: none;
}

.marcas-mobile {
  display: none;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

@media(max-width: 1680px){
  .containerDescription{
    margin: 0 auto;
    width: 90%;
  }
}

@media(max-width: 1366px){
  .capa .popupInformation, .capaModalRun .popupInformation{
    width: 70%;
  }

  .containerDescription{
    margin: 0 auto;
    width: 100%;
    font-size: .9em;
  }
}

@media(max-width: 1280px){
  .capa .popupInformation, .capaModalRun .popupInformation{
    width: 75%;
  }

  .containerDescription{
    font-size: .8em;
  }

}

@media(max-width: 1024px){
  .capa .popupInformation, .capaModalRun .popupInformation{
    width: 85%;
  }

  .containerDescription{
    font-size: .7em;
  }

}

@media(max-width: 991px){

  .containerDescription{
    font-size: 1em;
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

}


@media(max-width: 768px){

  .gridCategories,.marcasFb {
    display: none;
  }

  .marcas-mobile{
    display: block;
    width: 100%;
    height: auto;
    background: gray;
    overflow-x: scroll;
    white-space: nowrap;
  }

  .marcas-item {
    display: inline-block;
  }

  .marcas-item img {
      width: 165px;
  }

  .categoriesFailbox ul li{
    width: 44%;
  }

  .categoriesFailbox ul{
    padding-left: 0;
  }

  .capa .popupInformation, .capaModalRun .popupInformation{
    width: 90%;
  }

  .closepopup img {
    width: 20px;
    height: 20px;
  }

  .closepopup{
    top: 3%;
  }

  .gridSerives,.gridSerives2{
    display: none;
  }

  .banner-1{
    display: block;
  }

  .item-banner-2 img {
      width: 100%;
  }

  .item-banner-2 {
      width: 33.3%;
  }


  .banner-2 {
      width: 100%;
      height: auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  }

  .item-banner-2:hover {
      opacity: .6;
      cursor: pointer;
  }

  .containerDescription{
    font-size: 1em;
    width: 70%;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media(max-width: 480px){
  .categoriesFailbox ul li{
    width: 44%;
  }

  .containerDescription{
    font-size: .8em;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }


}

@media(max-width: 320px){
  .categoriesFailbox ul li{
    width: 85%;
  }

}
